#ifdef __Vertex_Shader__

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;
layout(location = 2) in vec2 texCoord;

out vec4 ourColor;
out vec2 TexCoord;

uniform vec4 inColor;
uniform vec2 PATATA;
uniform mat4 model_matrix;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    gl_Position = projection * view * model_matrix * vec4(position, 1.0f);
    ourColor = inColor;
    TexCoord = texCoord;
}

#endif

//--------------------

#ifdef __Fragment_Shader__

in vec4 ourColor;
in vec2 TexCoord;
out vec4 color;
uniform bool hasTexture;
uniform sampler2D ourTexture;
void main()
{
   vec4 texColor = (hasTexture) ? texture(ourTexture, TexCoord) : vec4(0.5f,0.5f,0.5f,1.0f);
   color = texColor * ourColor;
}

#endif