
#ifdef __Vertex_Shader__

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;
layout(location = 2) in vec2 texCoord;

out vec4 ourColor;
out vec3 ourNormal;
out vec3 ourPosition;

uniform vec4 inColor;

uniform mat4 model_matrix;
uniform mat4 view;
uniform mat4 projection;


void main()
{
	ourNormal = mat3(inverse(transpose(model_matrix))) * color;
	//ourNormal = normal;
	
	ourPosition = vec3(model_matrix * vec4(position, 1.0));
	gl_Position = projection * view * model_matrix * vec4(position, 1.0);
}

#endif

//--------------------

#ifdef __Fragment_Shader__

in vec4 ourColor;
in vec3 ourNormal;
in vec3 ourPosition;

uniform vec3 cameraPosition;
uniform samplerCube skybox;

out vec4 color;

uniform bool hasTexture;
uniform sampler2D ourTexture;
void main()
{
   vec3 I = normalize(ourPosition - cameraPosition);
   vec3 R = reflect(I, normalize(ourNormal));
   
   color = vec4(texture(skybox, R).rgb, 1.0);
	//color = vec4(ourNormal, 1.0); 
}

#endif

















